.container {
 width: 800px;
 height: 400px;
 margin: 40px auto;
background-color: aliceblue;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 100px ;
gap: 20px;
}

 .item {
     padding: 30px;
     font-size: 30px;
     color: black;
 }
 .item-1 {
    background-color: aqua;
 }
 .item-2 {
    background-color: rebeccapurple;
    grid-column: 1/2;
    grid-row: 1/3;
 }
 .item-3 {
    background-color: red;
 }
 .item-4 {
    background-color: orange;
 }
 .item-5 {
    background-color: pink;
 }
 .item-6 {
    background-color:  goldenrod;
 }

 .exercise {
    width: 800px;
 height: 500px;
background-color: aliceblue;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
gap: 1rem;
text-align: center;
}

.exercise div {
    background-color: rgb(65, 65, 236);
    font-size: 1rem;
    color:white;
    padding: 1rem;
}

.header{
  grid-column: 1/5;
}
.sidebar{
grid-row: 2/5;
}
.main {
    grid-row: 2/4;
    grid-column: 2/5;

}
.box-1{

}
.box-2{

}
.footer{
grid-column: auto/ span 4;
}